{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for Full Stack Note App 'ThinkBoard' codebase.",
  "license": "ISC",
  "author": "Satinder Singh Sall",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
